<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #3a80b3;">
        <a class="navbar-brand" href="#">Tennis Academy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#lessons-info">Information<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#lessons-video">Video</a>
                <a class="nav-item nav-link" href="#pricing">Pricing</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Email input section -->
        <div class="row d-flex flex-column align-items-center py-5">
            <h5 class="mb-3">Tennis Lessons</h5>
            <form action="" method="">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control email-input text-center" id="search-input" placeholder="Email address">
                    </div>
                </div>
            </form>
            <button class="btn btn-primary">Get started</button><br>
        </div>

        <!-- Product info section:
             For small screens - remove icons and center content -->
        <div id="lessons-info" class="row info-rows d-flex justify-content-center mb-5">
            <div class="col-3 col-md-2 info-content d-flex justify-content-center align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-house-fill d-none d-sm-block" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                  </svg>
            </div>
            <div class="col-9 col-md-10 info-content">
                    <h class="h5">Academy</h>
                    <p class="pb-0 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero neque cum temporibus. Aliquam totam rem, quis quibusdam accusamus enim quo facilis. Similique corrupti voluptatibus voluptates sapiente iusto sequi! A.
                    </p>
            </div>
        </div>

        <div class="row info-rows d-flex justify-content-center mb-5">
            <div class="col-3 col-md-2 info-content d-flex justify-content-center align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-person-circle d-none d-sm-block" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </div>
            <div class="col-9 col-md-10 info-content">
                    <h class="h5">Students</h>
                    <p class="pb-0 mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae praesentium, sed culpa veritatis voluptas ducimus nam asperiores consequatur, provident repellendus distinctio? Libero obcaecati commodi veritatis voluptatibus? Dolorum, rerum sit. Suscipit excepturi quas quam, alias vitae officia eveniet magni! Sit, neque.</p>
            </div>
        </div>
        
        <div class="row info-rows d-flex justify-content-center mb-5">
            <div class="col-3 col-md-2 info-content d-flex justify-content-center align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="53" fill="currentColor" class="bi bi-geo-alt-fill d-none d-sm-block" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>
            </div>
            <div class="col-9 col-md-10 info-content">
                    <h class="h5">Locations</h>
                    <p class="pb-0 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit totam laborum natus vitae labore eligendi obcaecati aspernatur.</p>
            </div>
        </div>
       
        <!-- YouTube video -->
        <div id="lessons-video" class="row d-flex justify-content-center">
            <div class="embed-responsive embed-responsive-16by9 sample-video">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5arVdubK9Pg" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Product cards -->
        <!-- For small screens, each card will take up one row -->
        <div id="pricing" class="row text-center px-5 py-5">
            <div class="col-12 col-md-4 d-flex justify-content-center py-2">
                <div class="card">
                    <h5 class="card-header">Hourly lessons</h5>
                    <div class="card-body">
                        <h5 class="card-title">$30/hr</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt accusamus unde, cumque quam mollitia ipsa nulla fugiat, nobis, reiciendis inventore illo quis maxime ratione.</p>
                    </div>
                    <div class="card-footer border-0">
                        <a href="#" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center py-2">
                <div class="card">
                    <h5 class="card-header">Private lessons</h5>
                    <div class="card-body">
                        <h5 class="card-title">$50/hr</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id delectus culpa eaque voluptatibus in nobis ipsum, animi corrupti unde soluta laboriosam nihil commodi tempore possimus omnis aliquid fuga aperiam ab?</p>
                    </div>
                    <div class="card-footer border-0">
                        <a href="#" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center py-2">
                <div class="card">
                    <h5 class="card-header">Membership</h5>
                    <div class="card-body">
                        <h5 class="card-title">$200/month</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus iusto maiores neque laudantium, doloremque voluptas tempora quod?</p>
                    </div>
                    <div class="card-footer border-0">
                        <a href="#" class="btn btn-primary">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer py-1">
        <div class="d-flex justify-content-end">
            <a class="mx-3 footer-links" href="#" alt="Privacy">Privacy</a>
            <a class="mx-3 footer-links" href="#" alt="Terms">Terms</a>        
            <a class="mx-3 footer-links" href="#" alt="Contact">Contact</a>
        </div>

        <div class="d-flex justify-content-center">© 2020 Copyright
            <a class="ml-2 footer-links" href="#">Tennis Academy</a>
        </div>
    </footer>

    <!-- Plugins -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

